USE [master]
GO

IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'ecoo_bpm')
BEGIN
	DECLARE @sql VARCHAR(MAX)
	
	ALTER DATABASE ecoo_bpm
	SET SINGLE_USER
	WITH ROLLBACK IMMEDIATE;
	ALTER DATABASE ecoo_bpm
	SET MULTI_USER;

	DROP DATABASE [ecoo_bpm]
END
GO

IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'ecoo')
BEGIN
	DECLARE @sql VARCHAR(MAX)
	
	ALTER DATABASE ecoo
	SET SINGLE_USER
	WITH ROLLBACK IMMEDIATE;
	ALTER DATABASE ecoo
	SET MULTI_USER;

	DROP DATABASE [ecoo]
END
GO
CREATE DATABASE [ecoo]   
GO

EXEC dbo.sp_dbcmptlevel @dbname=N'ecoo', @new_cmptlevel=100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
EXEC [ecoo].[dbo].[sp_fulltext_database] @action = 'enable'
GO
ALTER DATABASE [ecoo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ecoo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ecoo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ecoo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ecoo] SET ARITHABORT ON 
GO
ALTER DATABASE [ecoo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ecoo] SET AUTO_CREATE_STATISTICS OFF 
GO
ALTER DATABASE [ecoo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ecoo] SET AUTO_UPDATE_STATISTICS OFF 
GO
ALTER DATABASE [ecoo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ecoo] SET CURSOR_DEFAULT GLOBAL 
GO
ALTER DATABASE [ecoo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ecoo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ecoo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ecoo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ecoo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ecoo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ecoo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ecoo] SET TRUSTWORTHY ON 
GO
ALTER DATABASE [ecoo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ecoo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ecoo] SET  READ_WRITE 
GO
ALTER DATABASE [ecoo] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ecoo] SET  MULTI_USER 
GO	
ALTER DATABASE [ecoo] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [ecoo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ecoo] COLLATE SQL_Latin1_General_CP1_CI_AS
GO
ALTER DATABASE [ecoo] SET COMPATIBILITY_LEVEL = 100
GO

/****** Object:  Login [ecoo]    Script Date: 01/23/2017 05:05:27 ******/
IF  EXISTS (SELECT * FROM sys.server_principals WHERE name = N'ecoo')
DROP LOGIN [ecoo]
GO


USE [master]
GO
CREATE LOGIN [ecoo] WITH PASSWORD=N'jd3rcJuiWN4sExXB', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

USE [ecoo]
GO
IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = N'db_executor')
BEGIN
	CREATE ROLE [db_executor] AUTHORIZATION [dbo]
	GRANT EXECUTE TO [db_executor]
	GRANT EXECUTE ON SCHEMA::[dbo] TO [db_executor]
END
GO

CREATE USER [ecoo] FOR LOGIN [ecoo] WITH DEFAULT_SCHEMA=[dbo]
GO
EXEC sp_addrolemember N'db_datareader', N'ecoo'
GO
EXEC sp_addrolemember N'db_datawriter', N'ecoo'
GO
EXEC sp_addrolemember N'db_executor', N'ecoo'
GO
EXEC sp_addrolemember N'db_ddladmin', N'ecoo'
GO
EXEC master..sp_addsrvrolemember @loginame = N'ecoo', @rolename = N'bulkadmin'
GO

ALTER LOGIN [ecoo] WITH DEFAULT_DATABASE=[ecoo], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

USE [ecoo]
GO


-- =====================================================================================
-- REVISION
-- =====================================================================================
CREATE TABLE "rev_type" (
  "id" tinyint NOT NULL,
  "desrc" varchar(20) NOT NULL,
CONSTRAINT [pk_rev_type] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "revision" (
  "id" int IDENTITY(1,1) NOT NULL,
  "modified_by" smallint NOT NULL,
  "timestamp" bigint NOT NULL,
  "date_modified" datetime NOT NULL,
CONSTRAINT [pk_revision] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


-- =====================================================================================
-- CAPTCHA
-- =====================================================================================
CREATE TABLE [dbo].[captcha](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[value] [varchar](8) NOT NULL,
	[data] [nvarchar](max) NOT NULL,
 CONSTRAINT [pk_captcha] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE "captcha_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [int] NOT NULL,
	[value] [varchar](8) NULL,
	[data] [nvarchar](max) NULL,
CONSTRAINT pk_captcha_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "captcha_log" ADD CONSTRAINT "fk_captcha_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "captcha_log" ADD CONSTRAINT "fk_captcha_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


-- =====================================================================================
-- TITLE
-- =====================================================================================
CREATE TABLE "title" (
  "id" varchar(10) NOT NULL,
  "descr" varchar(10) NOT NULL,
CONSTRAINT [pk_title] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "title_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](10) NOT NULL,
	[descr] [varchar](10) NULL,
CONSTRAINT pk_title_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "title_log" ADD CONSTRAINT "fk_title_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "title_log" ADD CONSTRAINT "fk_title_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- =====================================================================================
-- COUNTRY
-- =====================================================================================
CREATE TABLE "country" (
  "id" varchar(2) NOT NULL,
  "descr" varchar(20) NOT NULL,
CONSTRAINT [pk_country] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


CREATE TABLE "country_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" varchar(2) NOT NULL,
  "descr" varchar(20) NULL,
CONSTRAINT [pk_country_log] PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

-- =====================================================================================
-- PROVINCE
-- =====================================================================================
CREATE TABLE "province" (
  "id" int NOT NULL,
  "descr" varchar(20) NOT NULL,
CONSTRAINT [pk_province] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


CREATE TABLE "province_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "descr" varchar(20) NULL,
CONSTRAINT [pk_province_log] PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "province_log" ADD CONSTRAINT "fk_province_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");
ALTER TABLE "province_log" ADD CONSTRAINT "fk_province_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


-- =====================================================================================
-- CURRENCY
-- =====================================================================================
CREATE TABLE [dbo].[currency](
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
	[symbol] [nvarchar](1) NOT NULL,
CONSTRAINT [pk_currency] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "currency_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
	[symbol] [nvarchar](1) NULL,
CONSTRAINT pk_currency_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "currency_log" ADD CONSTRAINT "fk_currency_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "currency_log" ADD CONSTRAINT "fk_currency_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


-- =====================================================================================
-- MODE OF TRANSPORT
-- =====================================================================================
CREATE TABLE [dbo].transport_type(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
CONSTRAINT [pk_transport_type] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


CREATE TABLE "transport_type_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
CONSTRAINT pk_transport_type_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "transport_type_log" ADD CONSTRAINT "fk_transport_type_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "transport_type_log" ADD CONSTRAINT "fk_transport_type_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


-- =====================================================================================
-- DOC TYPE
-- =====================================================================================
CREATE TABLE [dbo].doc_type(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
CONSTRAINT [pk_doc_type] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


CREATE TABLE "doc_type_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
CONSTRAINT pk_doc_type_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "doc_type_log" ADD CONSTRAINT "fk_doc_type_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "doc_type_log" ADD CONSTRAINT "fk_doc_type_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


-- =====================================================================================
-- CHAMBER
-- =====================================================================================
CREATE TABLE "chamber" (
  "id" smallint IDENTITY(1,1) NOT NULL,
  "name" varchar(200) NOT NULL,
  building varchar(50) NOT NULL,
  street varchar(100) NOT NULL,
  city varchar(100) NOT NULL,
  postcode varchar(10) NOT NULL,
  province_id int NOT NULL,
  country_id varchar(2) NOT NULL,
  phone_no varchar(20) NOT NULL,
  fax_no varchar(20) NULL,
  email varchar(255) NOT NULL,
  website varchar(255) NULL,
CONSTRAINT [pk_chamber] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber" ADD CONSTRAINT "fk_chamber_province" FOREIGN KEY ("province_id") REFERENCES "province" ("id");  
ALTER TABLE "chamber" ADD CONSTRAINT "fk_chamber_country" FOREIGN KEY ("country_id") REFERENCES "country" ("id");
GO

CREATE TABLE "chamber_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" smallint NOT NULL,
  "name" varchar(200) NULL,
  building varchar(50) NULL,
  street varchar(100) NULL,
  city varchar(100) NULL,
  postcode varchar(10) NULL,
  province_id int NULL,
  country_id varchar(2) NULL,
  phone_no varchar(20) NULL,
  fax_no varchar(20) NULL,
  email varchar(255) NULL,
  website varchar(255) NULL,
CONSTRAINT pk_chamber_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber_log" ADD CONSTRAINT "fk_chamber_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "chamber_log" ADD CONSTRAINT "fk_chamber_log_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


CREATE TABLE "chamber_doc" (
  "id" smallint IDENTITY(1,1) NOT NULL,
  "chamber_id" smallint NOT NULL,
  "doc_type" varchar(3) NOT NULL,
  "file_name" [varchar](255) NOT NULL,
  "encoded_image" nvarchar(max) NOT NULL,
  "mime_type" varchar(100) NOT NULL,
  "size_in_kb" smallint NOT NULL,
  "start_date" datetime NOT NULL,
  "end_date" datetime NOT NULL,
CONSTRAINT pk_chamber_doc PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber_doc" ADD CONSTRAINT "fk_chamber_doc_chamber" FOREIGN KEY ("chamber_id") REFERENCES "chamber" ("id");
ALTER TABLE "chamber_doc" ADD CONSTRAINT "fk_chamber_doc_doc_type" FOREIGN KEY ("doc_type") REFERENCES "doc_type" ("id");
GO

CREATE TABLE "chamber_doc_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "chamber_id" smallint NULL,
  "doc_type" varchar(3) NULL,
  "file_name" [varchar](255) NULL,
  "mime_type" varchar(20) NULL,
  "size_in_kb" smallint NULL,
  "start_date" datetime NULL,
  "end_date" datetime NULL,
CONSTRAINT pk_chamber_doc_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber_doc_log" ADD CONSTRAINT "fk_chamber_doc_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "chamber_doc_log" ADD CONSTRAINT "fk_chamber_doc_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- =====================================================================================
-- CHAMBER RATES
-- =====================================================================================
CREATE TABLE "chamber_rate" (
  "id" smallint IDENTITY(1,1) NOT NULL,
  "chamber_id" smallint NOT NULL,
  "member" [bit] NOT NULL,
  "amount" [decimal](19,4) NOT NULL,
CONSTRAINT pk_chamber_rate PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "chamber_rate_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
  "chamber_id" smallint NULL,
  "member" [bit] NULL,
  "amount" [decimal](19,4) NULL,
CONSTRAINT pk_chamber_rate_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber_rate_log" ADD CONSTRAINT "fk_chamber_rate_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "chamber_rate_log" ADD CONSTRAINT "fk_chamber_rate_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- RANDBURG
GO

-- PRETORIA
GO

-- DURBAN
/*INSERT INTO "chamber" VALUES ('DURBAN CHAMBER OF COMMERCE AND INDUSTRY','CHAMBER HOUSE','892 UMGENI ROAD','DURBAN','4001','5','ZA','031 335 1000','(031) 335 1000','MARKETING@DURBANCHAMBER.CO.ZA','HTTP://DURBANCHAMBER.CO.ZA');
INSERT INTO "chamber_doc" VALUES (4,'L','iVBORw0KGgoAAAANSUhEUgAAAYgAAAB+CAYAAAA+/4aWAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4QYUEBsnUe2KbgAAAAd0RVh0QXV0aG9yAKmuzEgAAAAMdEVYdERlc2NyaXB0aW9uABMJISMAAAAKdEVYdENvcHlyaWdodACsD8w6AAAADnRFWHRDcmVhdGlvbiB0aW1lADX3DwkAAAAJdEVYdFNvZnR3YXJlAF1w/zoAAAALdEVYdERpc2NsYWltZXIAt8C0jwAAAAh0RVh0V2FybmluZwDAG+aHAAAAB3RFWHRTb3VyY2UA9f+D6wAAAAh0RVh0Q29tbWVudAD2zJa/AAAABnRFWHRUaXRsZQCo7tInAAAQb0lEQVR4nO3deXRU9d3H8fe9s2SyEDaBBFB2EISIRhZB8eFRBPVBFhE3qgXcq1K3qq0+rfXRWmtVjhR79LggCggIoghVoCwR2YKAyGIIIBIwEUIgIctkZu59/ohaawckMJk7M/m8zuEvSPLlnJm8597f/d1r2LaNiIjIT5lODyAiIrFJgRARkbAUCBERCUuBEBGRsBQIEREJS4EQEZGwFAgREQlLgRARkbDcTg8gCUc7L+uG4fQAUv/oCEJERMJSIEREJCwFQuqdUCjEjt3fsHzNdopLypweRyRmaQ1C6pWysgqWrN7G67M+YeP2fQwfcDZjRvWmV89OTo8mEnMM3c1VIiwmX1CWZbFj135mzF3D1IUb2FlUUrPsW2XRv1tLRl7ZizHDz6f5aQ2dHvVYtEgtUadASKTF3Auqyl/NilXbefblRXyWV0BxRTV4fnR2tTJI00bJXJndlVtuHsD52V2cG/bYFAiJOp1ikoR3tLyKhcs2smjtDkh2/3scAJLdFFdWMytnM41apcRqIESiToGQhBcKWZRX+sE0av6EY4DlgsoKf3SHE4lhuopJEs6+omLmL8mlOhCs9dcaxr8C8k1RCes25HGktDyS44nEDQVCEoJl21T5A8xf8hkDhzxDzsptWJZ1St+zOhjkgfunceu9L5O/p5BgMBShaUXigwIhca/KX80X2/fy8NMzuGnCG+w4VAKuCK3pNvAxc8k2Og1/kjdnrmBf4SF0YYfUF1qDkLhlWRbFh4/yz5VbeemNZSzf+BWkuMEb4c89PjdYMP6BaVw9Ygu/HjuYHme2okFaSmR/jkiMUSAkLoVCFqtz85gxdx1vfZTL4YpqSPPU7Q9t5mPWoi0sX/cV9113IcOGZtOpXSYul6tuf66IQxQIiTvFh0p5b9EGpkz/hJy1e6Cpt+ZTfjQku/m2vJIn/76IdXl7+cWI8xnQpwuNG6ZF5+eLRJECIXFl6covmDpjNe+t3kJJaRU0S4r+EG6TMtPm3WVb2bS9kFGXZDH++gto3yYD09SyniQOBULiRigU4ok/zGb5nm+xkszoHTWEYxrgdZFfVMLkKStok9mYMdc0Ji012bmZRCJMH3ckbti2za4dJVje42x4izaPSWlVNYeOVBAMndpltSKxRoGQOGMSc7clMo2YG0kkEhQIkQjweNyYsXJUIxIhCoSIiISlQIiISFgKhIiIhKVAiIhIWAqEiIiEpUBI3NAuZZHo0jtO4oZusy0SXQqExA0FQiS6FAgREQlLgRARkbAUCBERCUuBkJhmWRaWFV93SQ2FQk6PIBIRCoTErPIKPxu2fMWuvd86PUqtrNu4gy937nN6DJFTpgcGScyxbZuDh0r54OMNzPpwPaOG9aZjmwynxzphb81bxTd7jjB+3MVcmN2RBml6iJDEJwVCYkooZPFpbh5vzl7Fh0s34/cHuW5kXyB+Nsp53CZzPvqCtbsLGTv4PK4d3ZdunVo7PZZIrSkQEjPKysqY/NZSZs3byPrdheAyaJLm/eHvawIRJ89cSHNTcLCM56YtJ2f7Hm4c1Y+RA7NomJ7q9GQiJ0yBkJiw6rM8nvnzh6z8uoADJZXgc4EV5xvjPCblls2yjbvZnX+Qz1fv5K7bL6H9GS0wjDgJndRrCoQ46sChI0x6fREzZueyo6QM22tAksvpsSLnu6fM7TlSyivz17JgUz5/vncol12URZLX4/BwIscXHyd1JSHlfp7PDbe9zHNTVpBX9l0cEvWTtcek3LDI23OAm29/g4eenE5lZaXTU4kclwIhUVd6tIJJb/yDoTe+yKLNuzlq2OAyEzcO3zMMcJsUp8HEt1aSkv0Ayz/Z5PRUIsekQEhU2LZNlT/Amg35XHvbZO7+w1wKQ6HEOp1UG98tvg+65m/c+bvX2PV1IX5/wOGhRP6d1iAkKr4pKuHjpZv57Qvz+OZgBTT0/vwXJTqPSaCpl5dmrmV57h7+984hXDKgO40bpsbNJb2S2BQIqVNlRytZvWk3r765mHdmbYKWPkjT4uwPDANSPGzdc4BfPTaD64ZnM2Z4P7K6nUGyTxEVZykQUicsy2JrXgGz5+Qy6f2VFB8oh9NTav19gpZNKM4udw2GLKjtsyuSXBSHgkyavoo1n33N2Kv7MvLyc2nWtJGOJsQxCoRE3OHSchat3Mq091azcPE2/D6j9kcNlg2BEG3bNKNNqyZ1M2gd6XV2B077cBMHS/2QXIu3mMuEFJN1O/ZTMHkhG774mptG96d/ry51N6zIcSgQElHbd+7nlanLmbt0M3sOHsFKPYmrk4IWaZbJFYOyGHd1f/pktaubYevI8EvPI9nn4+UpS1m8cic09v6wH+KE+Fx8U17FK++vY8MXBVw5pAePTRhRdwOLHIMCIRG1Yul2Xn57JUe9NrhOYl9DdYgWeHn0wcsZNuRcWmU0ibtTLOlpKVw15Dy6tc9kypzV/GXaMghY4KnFFVsuE1wmuV8VkvfMPgVCHBFf7zyJeeWBIEeDQXCfxJFDiZ/enZsz943buOmaCzm95WlxF4fvmaZJ186teOjOy5j61Bh6NG8CpSdxGavXRWmlLn8VZ+gIQiLKMI3af+wIWnDIzxOPXMavx19BSrI3bsPwY6Zp0rRRGtde0ZveZ7XhkRc/YM6CjeCtOTo4Ya4E30AoMSv+34US3w776da8ASvnP8gjd40gLdWXEHH4MbfLRecOLZn515uZ/NhImla7aqIoEuMS650o8cG2MS2bRlUGE27oz8fTH6RfdhdcCRaGn3K5XNzxi0EsfvcesjtmkhKya385rEgUJfY7UmKTZZORnsxTj17Jk49eQ6uMpk5PFFU9e3QkZ8b9jBuRDVV6frXELgVCos+CFk1S6dapJakpPqencURycjKjhmTDUS1AS+xSIEQcEgwGnR5B5LgUCBERCUuBEBGRsBQIEREJS4EQEZGwFAgREQlLgRCJddp0LQ5RIEREJCwFQkREwlIgREQkLAVCRETCUiBERCQsBUJERMJSIEREJCwFQkREwlIgREQkLAVCRETCUiBETpUeKy0JSoEQR9h2Av1eNZweQKRuKBASfSYcLK1k09a9HC4td3oaR+zdf5CPVuWBz+X0KCLH5HZ6AKmHXCYFxUeZPD2HkrIqRl2WTdcOmbhcif/L0u/380luHrPnrefvC9ZBA6/TI4kckwIhznCb5O0v4U+vLmblqnzGXNWLa4b2wedLcnqyOrPr6yKmvbuKmR+tZ9uuYkhO/CBKfFMgxDluk2rLZvHGnWzfW8SsJV/w9ITL6N613bG/xht/J/wrKv38Y/kmprzzKcs2fEVpdQB8OrsrsU+BEGeZBiS5KDhSTsGKLRRtKeTWOwZw06gBeL1hTr+Y8RWIogOHefGlj5g+fwMFleVUY4NHcZD4oFeqRFaVVfOntlwmuA1yi4t58OkPuHzMRDZu2R35+aIkFLJYnLOZYbe8yPPTcthVXka1YZ9c4A4HIj+gyAlQICSiRl51DiNH9ISKAARrGQrDAI/JEcNiyee7GTZmEi++voCKioq6GbYO/fG5mQwa+jxrdhRSkWSA26z5/9VGwILCSv40cVjdDCnyMxQIiagzWjdn+nM3M/WZG+jkTcXwh8A6iR0PSS6+rq7insff46Z7X2db/j6CwVDM7jnwuF0EAiE+Wbud5uffzx9fWAJtUmvCUBu2DZaNtyzI+R2bs+bjh3j4rqvqZmiRn6E1CIk4r9fLmBEX0jurPXf8ZQ5bN+yhsKSiZmG2Np+i3SY0TGL24s1syS/ggVsHUZVsQ6ydcXEb7Ckq4fGJc3lt6hrKk4DTfLX/PpaN1zDISEvh5nF9uHvcYBo1TI34uCInSoGQOtO5Qys+mnQHcxauZdLzS1lzsJDq6hB4a3l5Z5qHbUVljP/9bPCasbdQnerhhZkrIRCCFFft57NtCFg09fkY0q8Tt4y5gH7nnYnH46mbeUVOkAIhdcrtdjN6aD/O6d6OZ19bzNLlW9lRdKT2v+hdBsTyRjqXAa6TeDvZNp6AzVltW3DVoJ788roLaJ3ZNPLziZwEBUKiolO7TCY+eg0L+m7k9dmrWLZhJ0erQ/X7kk9/CI/Pza3Dsrl6eC/6ZXfSUYPEFAVCosaX5GXo4Gw6dcxkzoJc3npvHflFh2uOJmp7hU88C9lwuJr+fdswamgfrh1yLhktmjg9lch/UCAkqjxuFz26nM4ZLZvSK6sdk6b+k2Wf5lPpNWtO0yQ6fwjcBg/cPJAxo/vRvUvrenEPKolPCoQ4omGDFC69qAdZ3U7nwyUbefiJeRwOBWu/gB1PvvUzoE8bHr53KH17tqdxwzSnJxI5rnp8Alic5na7aJ3ZlBtHXciy2RO4rE9bKKp0eqzIC1gQtBg3/gJeeW4cg/qfRaN0Xb4qsU+BEMcl+7yc3aMDC974Da9OvB4OVkJl0OmxTp1tQ1mArEYNWfLy7bz6fzfSuX0mbrcLoz6tuUjcUiAkpowdPZAdOY9z/aDupFcbNbfrsOPs2XO2jRG0aOn2csf157Nw7gP8d/8eTk8lUmtag5CYYhgGHdu34qWnf8l5s3KY9PYn7C86QhV2fCxiBy1SPC46N23M7x+6nOFD+jg9kchJUyAkJqU3SOWemwbxX707M/mVpcxZvY1D5ZU1m+ti8fSMVbMbumtGY4Ze2p17bxlCRrPGTk8lckoUCIlZLpeLc7q358nHmtBu3hreX7iezz4rIJBi1NwePFZUh0j3eeh7VlvuHHsRwwb3cnoikYhQICTmNT+tEb8dP5hLsjvwzrQ1vL5sPSWHKiDV4V3HIRuqQ5zdrgWjrziHa4f1pu3pLZydSSSCFAiJG717dqRz+0z6XdyVqTOWMW/pl5DmcWZtImDRxONh5PBzuWF4X3r17EBqSuI+T1vqJwVC4kqj9FSuGnwuXds1o2f3XF6amcO3hyohJUovZbvmqKFtqyb8buzFXDowi9aZTTDNGDrlJRIhCoTEpa6dWnPfbacxsP+ZPDt5IfNXfAkNPHV7K/CAhedgNbfcfgG3XT+Qzm0z8PnCPDdbJEEoEBKXDMMgPS2ZC3t3oUuHTN58N4e/Tl7Mt1V19DSh8gCkuJn/zq8Y0K8bSV6PNrtJwtNxscQ10zTJaNaI39w+lPlT7+bc1s2hNBC5zXU2UFDBuGE9qV7/PJcO7Ikvyas4SL2gIwhJGL3O7sjSuffx1N/mk5x06i9t0zBokZHO1Cm3MHpobz2rQeodBUISSnp6Ok8/cj37iorxek7t5d2kYTJTJo4lKSlJi9BSLykQkpBatfjJYzttavYtHIdt2YSsf/2b1FTdcVXqN30skoSX7PNydtfTad04DcqDYdcnjIoQ7TIakp3VNvoDisQoHUFIwmuQlsyo/+kLtos3565lbf6+mlt1uAwIhKDSYtQl3bl6eC8GX6S7rop8z7Dj7VbKEuti9gVVWeXn8y/38fZ7q5gxYx0Hio9yZo9mTBhzCZde3J32Z8T0bTJ02ZREnQIhkRbzL6gDh0pZkbON7fn7uXhgd87LaofbHfMH0wqERJ0CISIiYWmRWkREwlIgREQkLAVCRETCUiBERCQsBUJERMJSIEREJCwFQkREwlIgREQkLAVCRETCUiBERCSs/wcuCdpeVRJT7gAAAABJRU5ErkJggg==')
INSERT INTO "chamber_rate" VALUES(4,0,0)
INSERT INTO "chamber_rate" VALUES(4,1,0)*/


-- =====================================================================================
-- COMPANY
-- =====================================================================================
CREATE TABLE [dbo].company_status(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
CONSTRAINT pk_company_status PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE [dbo].company_type(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
CONSTRAINT pk_company_type PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "company_type_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
CONSTRAINT pk_company_type_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "company_type_log" ADD CONSTRAINT "fk_company_type_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "company_type_log" ADD CONSTRAINT "fk_company_type_log_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

CREATE TABLE company (
  id int IDENTITY(1,1) NOT NULL,
  name varchar(200) NOT NULL,
  registration_no varchar(50) NOT NULL,
  vat_no varchar(50) NULL,
  type_id varchar(3) NOT NULL,
  building varchar(50) NOT NULL,
  street varchar(100) NOT NULL,
  city varchar(100) NOT NULL,
  postcode varchar(10) NOT NULL,
  province_id int NOT NULL,
  country_id varchar(2) NOT NULL,
  phone_no varchar(100) NOT NULL,
  email varchar(255) NOT NULL,
  status varchar(3) NOT NULL,
CONSTRAINT [pk_company] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "company" ADD CONSTRAINT "fk_company_province" FOREIGN KEY ("province_id") REFERENCES "province" ("id");  
ALTER TABLE "company" ADD CONSTRAINT "fk_company_country" FOREIGN KEY ("country_id") REFERENCES "country" ("id");    
ALTER TABLE "company" ADD CONSTRAINT "fk_company_company_type" FOREIGN KEY ("type_id") REFERENCES "company_type" ("id");  
ALTER TABLE "company" ADD CONSTRAINT "fk_company_company_status" FOREIGN KEY ("status") REFERENCES "company_status" ("id");  
GO

CREATE TABLE "company_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  id int NOT NULL,
  name varchar(200) NULL,
  registration_no varchar(50) NULL,
  vat_no varchar(50) NULL,
  type_id varchar(3) NULL,
  building varchar(50) NULL,
  street varchar(100) NULL,
  city varchar(100) NULL,
  postcode varchar(10) NULL,
  province_id int NULL,
  country_id varchar(2) NULL,
  phone_no varchar(100) NULL,
  email varchar(255) NULL,
  status varchar(3) NULL,
CONSTRAINT pk_company_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "company_log" ADD CONSTRAINT "fk_company_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "company_log" ADD CONSTRAINT "fk_company_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

CREATE TABLE company_doc (
  "id" int IDENTITY(1,1) NOT NULL,
  "company_id" int NOT NULL,
  "doc_type" varchar(3) NOT NULL,
  "file_name" [varchar](255) NOT NULL,
  "encoded_image" nvarchar(max) NOT NULL,
  "mime_type" varchar(20) NOT NULL,
  "size_in_kb" smallint NOT NULL,
  "date_created" datetime NOT NULL,
CONSTRAINT [pk_company_doc] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].company_doc  WITH CHECK ADD CONSTRAINT [fk_company_doc_doc_type] FOREIGN KEY(doc_type) REFERENCES [dbo].doc_type(id);
ALTER TABLE [dbo].company_doc  WITH CHECK ADD CONSTRAINT [fk_company_doc_company] FOREIGN KEY(company_id) REFERENCES [dbo].company(id);
GO

ALTER TABLE [dbo].company_doc ADD  CONSTRAINT ux_company_doc UNIQUE NONCLUSTERED (company_id ASC,doc_type ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO

CREATE TABLE "company_doc_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "company_id" int NULL,
  "doc_type" varchar(3) NULL,
  "file_name" [varchar](255) NULL,
  "mime_type" varchar(20) NULL,
  "size_in_kb" smallint NULL,
  "date_created" datetime NULL,
CONSTRAINT pk_company_doc_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "company_doc_log" ADD CONSTRAINT "fk_company_doc_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "company_doc_log" ADD CONSTRAINT "fk_company_doc_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- =====================================================================================
-- ENDPOINT
-- =====================================================================================
CREATE TABLE "endpoint" (
  "id" int IDENTITY(1,1) NOT NULL,
  "name" varchar(50) NOT NULL,
  "url" varchar(255) NOT NULL,
  "requested_time" datetime NOT NULL,
  "response" varchar(8000) NOT NULL,
  "status" varchar(4) NOT NULL,
CONSTRAINT [pk_endpoint] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO
--(2, 'Workflow API/1', 'http://localhost:3333/bpm-ws/health', '2016-08-29 20:23:54', '{"status":"UP","diskSpace":{"status":"UP","total":240054693888,"free":8417980416,"threshold":10485760},"db":{"status":"UP","database":"MySQL","hello":1}}', 'UP'),
--(3, 'Claim Upload Processor API/1', 'http://localhost:2223/claim-uploadprocessor-ws/health', '2016-08-29 20:23:54', '{"status":"UP","diskSpace":{"status":"UP","total":240054693888,"free":8417980416,"threshold":10485760},"db":{"status":"UP","database":"MySQL","hello":1}}', 'UP'),
--(4, 'Metric Processor API/1', 'http://localhost:2225/metricprocessor-ws/health', '2016-08-29 20:23:54', '{"status":"UP","diskSpace":{"status":"UP","total":240054693888,"free":8417980416,"threshold":10485760},"db":{"status":"UP","database":"MySQL","hello":1}}', 'UP');
SET IDENTITY_INSERT "endpoint" OFF;

CREATE TABLE "endpoint_stat" (
  "id" int IDENTITY(1,1) NOT NULL,
  "endpoint_id" int NOT NULL,
  "requested_time" date NOT NULL,
  "response" varchar(8000) NOT NULL,
  "status" varchar(4) NOT NULL,
CONSTRAINT [pk_endpoint_stat] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


-- =====================================================================================
-- FEATURE
-- =====================================================================================
CREATE TABLE "feature" (
  "id" tinyint IDENTITY(1,1) NOT NULL,
  "name" varchar(50) NOT NULL,
  "value" varchar(1024) NOT NULL,
  "descr" varchar(100) NOT NULL,
CONSTRAINT [pk_feature] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "feature_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" tinyint NOT NULL,
  "name" varchar(50) NULL,
  "value" varchar(1024) NULL,
  "descr" varchar(100) NULL,
CONSTRAINT [pk_feature_log] PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

-- =====================================================================================
-- SYSTEM JOB
-- =====================================================================================
CREATE TABLE "system_job" (
  "id" int IDENTITY(1,1) NOT NULL,
  "class_name" varchar(1024) NOT NULL,
  "start_time" datetime NOT NULL,
  "end_time" datetime NULL,
  "processing_time" int NULL,
  "successful_ind" char(1) NOT NULL,
  "comment" varchar(512) NULL,
CONSTRAINT [pk_system_job] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


-- =====================================================================================
-- SIGNATURE
-- =====================================================================================
CREATE TABLE "signature" (
  "id" int IDENTITY(1,1) NOT NULL,
  "personal_ref_value" varchar(50) NULL,
  "first_name" varchar(200) NOT NULL,
  "last_name" varchar(200) NOT NULL,
  "company_name" varchar(200) NOT NULL,
  "encoded_image" nvarchar(max) NOT NULL,
  "date_created" datetime NOT NULL,
  "user_signature_id" int NULL,
CONSTRAINT [pk_signature] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "signature_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "personal_ref_value" varchar(50) NULL,
  "first_name" varchar(200) NULL,
  "last_name" varchar(200) NULL,
  "company_name" varchar(200) NULL,
  "encoded_image" nvarchar(max) NULL,
  "date_created" datetime NULL,
  "user_signature_id" int NULL,
CONSTRAINT pk_signature_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "signature_log" ADD CONSTRAINT "fk_signature_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "signature_log" ADD CONSTRAINT "fk_signature_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- =====================================================================================
-- USER
-- =====================================================================================
CREATE TABLE "user_acc" (
  "id" int IDENTITY(1,1) NOT NULL,
  "title" varchar(10) NULL,
  "first_name" varchar(100) NOT NULL,
  "last_name" varchar(100) NOT NULL,
  "display_name" varchar(200) NOT NULL,
  "primary_email_address" varchar(255) NULL,
  "mobile_no" varchar(15) NULL,
  "prefer_comm_type" varchar(2) NULL,
  "username" varchar(100) NOT NULL,
  "password" varchar(50) NULL,
  "personal_ref_type" varchar(3) NULL,
  "personal_ref_value" varchar(50) NULL,
  "account_non_expired" char(1) DEFAULT 1,
  "account_non_locked" char(1) DEFAULT 1,
  "credentials_non_expired" char(1) DEFAULT 1,
  "enabled" char(1) DEFAULT 1,
  "reserved" char(1) DEFAULT 0,
  "password_expired" char(1) DEFAULT 1,
  "activation_serial_no" varchar(40) NULL,
  "last_login_time" datetime NULL,
  "status" varchar(3) NOT NULL,
  "company_id" int NULL,
  "designation" varchar(50) NULL,
CONSTRAINT [pk_user_acc] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[user_acc] ADD  CONSTRAINT ix_user_001 UNIQUE NONCLUSTERED (username ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
ALTER TABLE [dbo].[user_acc] ADD CONSTRAINT "fk_user_company" FOREIGN KEY ("company_id") REFERENCES "company" ("id");  
GO

CREATE TABLE "user_acc_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "title" varchar(10) NULL,
  "first_name" varchar(100) NULL,
  "last_name" varchar(100) NULL,
  "display_name" varchar(200) NOT NULL,
  "primary_email_address" varchar(255) NULL,
  "mobile_no" varchar(15) NULL,
  "prefer_comm_type" varchar(2) NULL,
  "username" varchar(100) NULL,
  "password" varchar(50) NULL,
  "personal_ref_type" varchar(3) NULL,
  "personal_ref_value" varchar(50) NULL,
  "account_non_expired" char(1) NULL,
  "account_non_locked" char(1) NULL,
  "credentials_non_expired" char(1) NULL,
  "enabled" char(1) NULL,
  "reserved" char(1) NULL,
  "password_expired" char(1) NULL,
  "activation_serial_no" varchar(40) NULL,
  "last_login_time" datetime NULL,
  "status" varchar(3) NULL,
  "company_id" int NULL,
  "designation" varchar(50) NULL,
CONSTRAINT [pk_user_acc_log] PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "user_acc_log" ADD CONSTRAINT "fk_user_acc_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "user_acc_log" ADD CONSTRAINT "fk_user_acc_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

CREATE TABLE company_sign (
  id int IDENTITY(1,1) NOT NULL,
  company_id int NOT NULL,
  user_id int NOT NULL,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
CONSTRAINT [pk_company_sign] PRIMARY KEY CLUSTERED 
([user_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].company_sign ADD  CONSTRAINT ix_company_sign_001 UNIQUE NONCLUSTERED (user_id ASC, company_id ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO

ALTER TABLE "company_sign" ADD CONSTRAINT "fk_company_sig_user" FOREIGN KEY ("user_id") REFERENCES "user_acc" ("id");
ALTER TABLE "company_sign" ADD CONSTRAINT "fk_company_sig_role" FOREIGN KEY ("company_id") REFERENCES "company" ("id");
GO

CREATE TABLE company_sign_log (
  rev int NOT NULL,
  revType tinyint NOT NULL,
  id int NOT NULL,
  company_id int NULL,
  user_id int NULL,
  start_date datetime NULL,
  end_date datetime NULL,
CONSTRAINT [pk_company_sign_log] PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "company_sign_log" ADD CONSTRAINT "fk_company_sign_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "company_sign_log" ADD CONSTRAINT "fk_company_sign_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

CREATE TABLE [dbo].comm_type(
	[id] [varchar](2) NOT NULL,
	[descr] [varchar](30) NULL,
CONSTRAINT [pk_comm_type] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE "comm_type_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](2) NOT NULL,
	[descr] [varchar](30) NULL,
CONSTRAINT pk_comm_type_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "comm_type_log" ADD CONSTRAINT "fk_comm_type_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "comm_type_log" ADD CONSTRAINT "fk_comm_type_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

ALTER TABLE [dbo].[user_acc]  WITH NOCHECK ADD  CONSTRAINT [fk_user_comm_type] FOREIGN KEY(prefer_comm_type)
REFERENCES [dbo].comm_type(id)
GO

ALTER TABLE [dbo].[user_acc] NOCHECK CONSTRAINT [fk_user_comm_type]
GO

CREATE TABLE [dbo].personal_ref_type(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](30) NOT NULL,
CONSTRAINT [pk_personal_ref_type] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "personal_ref_type_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](30) NULL,
CONSTRAINT pk_personal_ref_type_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "personal_ref_type_log" ADD CONSTRAINT "fk_personal_ref_type_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "personal_ref_type_log" ADD CONSTRAINT "fk_personal_ref_type_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[user_acc]  WITH NOCHECK ADD  CONSTRAINT [fk_user_personal_ref_type] FOREIGN KEY(personal_ref_type)
REFERENCES [dbo].personal_ref_type(id)
GO

ALTER TABLE [dbo].[user_acc] NOCHECK CONSTRAINT [fk_user_personal_ref_type]
GO


CREATE TABLE [dbo].user_status(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](30) NULL,
CONSTRAINT [pk_user_status] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[user_acc]  WITH NOCHECK ADD  CONSTRAINT [fk_user_user_status] FOREIGN KEY([status])
REFERENCES [dbo].user_status(id)
GO

ALTER TABLE [dbo].[user_acc] NOCHECK CONSTRAINT [fk_user_user_status]
GO

ALTER TABLE [dbo].[user_acc]  WITH NOCHECK ADD  CONSTRAINT [fk_user_title] FOREIGN KEY([title])
REFERENCES [dbo].title(id)
GO

ALTER TABLE [dbo].[user_acc] NOCHECK CONSTRAINT [fk_user_title]
GO

UPDATE user_acc SET reserved=0 where id>1
GO

CREATE TABLE "user_signature" (
  "id" int IDENTITY(1,1) NOT NULL,
  "user_id" int NOT NULL,
  "encoded_image" nvarchar(max) NOT NULL,
  "eff_from_date" datetime NOT NULL,
  "eff_to_date" datetime NOT NULL,
CONSTRAINT [pk_user_signature] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO


ALTER TABLE [dbo].user_signature  WITH NOCHECK ADD  CONSTRAINT [fk_user_signature_user] FOREIGN KEY(user_id) REFERENCES [dbo].user_acc(id)
GO

ALTER TABLE [dbo].user_signature NOCHECK CONSTRAINT [fk_user_signature_user]
GO


CREATE TABLE [dbo].[user_signature_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[user_id] int NULL,
  "eff_from_date" datetime NULL,
  "eff_to_date" datetime NULL,
 CONSTRAINT [pk_user_signature_log] PRIMARY KEY CLUSTERED 
(
	[rev] ASC,
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[user_signature_log]  WITH NOCHECK ADD  CONSTRAINT [fk_user_signature_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
GO

ALTER TABLE [dbo].[user_signature_log] CHECK CONSTRAINT [fk_user_signature_log_revision]
GO

CREATE TABLE "user_role" (
  "id" int IDENTITY(1,1) NOT NULL,
  "user_id" int NULL,
  "role" varchar(20) NOT NULL,
CONSTRAINT [pk_user_role] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE "user_role_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "user_id" int NULL,
  "role" varchar(20) NULL,
CONSTRAINT pk_user_role_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "user_role_log" ADD CONSTRAINT "fk_user_role_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "user_role_log" ADD CONSTRAINT "fk_user_role_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

ALTER TABLE "user_role" ADD CONSTRAINT "fk_user_role_user" FOREIGN KEY ("user_id") REFERENCES [user_acc]("id") ON DELETE CASCADE;

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE "chamber_user" (
  id int IDENTITY(1,1) NOT NULL,
  chamber_id smallint NOT NULL,
  user_id int NOT NULL,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
  member_ind bit NOT NULL, 
CONSTRAINT [pk_chamber_user] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "chamber_user" ADD CONSTRAINT "fk_chamber_user_chamber" FOREIGN KEY (chamber_id) REFERENCES chamber ("id");  
ALTER TABLE "chamber_user" ADD CONSTRAINT "fk_chamber_user_user" FOREIGN KEY (user_id) REFERENCES user_acc ("id");
GO

CREATE TABLE chamber_user_log (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  id int NOT NULL,
  chamber_id smallint NOT NULL,
  user_id int NULL,
  start_date datetime NULL,
  end_date datetime NULL,
  member_ind bit NULL, 
CONSTRAINT pk_chamber_user_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE chamber_user_log ADD CONSTRAINT "fk_chamber_user_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE chamber_user_log ADD CONSTRAINT "fk_chamber_user_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO


CREATE TABLE "chamber_admin" (
  id int IDENTITY(1,1) NOT NULL,
  chamber_id smallint NOT NULL,
  user_id int NOT NULL,
  start_date datetime NOT NULL,
  end_date datetime NOT NULL,
CONSTRAINT [pk_chamber_admin] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE chamber_admin ADD CONSTRAINT "fk_chamber_admin_chamber" FOREIGN KEY (chamber_id) REFERENCES chamber ("id");  
ALTER TABLE chamber_admin ADD CONSTRAINT "fk_chamber_admin_user" FOREIGN KEY (user_id) REFERENCES user_acc ("id");
GO

-- RANDBURG Admins

-- PORT ELIZABETH Admins
GO

-- PRETORIA Admins
GO

-- DURBAN Admins
--INSERT INTO chamber_admin VALUES(4,1 /*SYS ADMIN*/,GETDATE(),'9999/12/31');

CREATE TABLE chamber_admin_log (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  id int NOT NULL,
  chamber_id smallint NOT NULL,
  user_id int NULL,
  start_date datetime NULL,
  end_date datetime NULL,
CONSTRAINT pk_chamber_admin_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE chamber_admin_log ADD CONSTRAINT "fk_chamber_admin_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE chamber_admin_log ADD CONSTRAINT "fk_chamber_admin_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

CREATE TABLE user_doc (
  "id" int IDENTITY(1,1) NOT NULL,
  "user_id" int NOT NULL,
  "doc_type" varchar(3) NOT NULL,
  "file_name" [varchar](255) NOT NULL,
  "encoded_image" nvarchar(max) NOT NULL,
  "mime_type" varchar(20) NOT NULL,
  "size_in_kb" smallint NOT NULL,
  "start_date" datetime NOT NULL,
  "end_date" datetime NOT NULL,
CONSTRAINT [pk_user_doc] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].user_doc  WITH CHECK ADD CONSTRAINT [fk_user_doc_doc_type] FOREIGN KEY(doc_type) REFERENCES [dbo].doc_type(id);
ALTER TABLE [dbo].user_doc  WITH CHECK ADD CONSTRAINT [fk_user_doc_user_acc] FOREIGN KEY(user_id) REFERENCES [dbo].user_acc(id);
GO

ALTER TABLE [dbo].user_doc ADD  CONSTRAINT ux_user_doc UNIQUE NONCLUSTERED (user_id ASC,doc_type ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO

CREATE TABLE "user_doc_log" (
  "rev" int NOT NULL,
  "revType" tinyint NOT NULL,
  "id" int NOT NULL,
  "user_id" int NULL,
  "doc_type" varchar(3) NULL,
  "file_name" [varchar](255) NULL,
  "mime_type" varchar(20) NULL,
  "size_in_kb" smallint NULL,
  "start_date" datetime NULL,
  "end_date" datetime NULL,
CONSTRAINT pk_user_doc_log PRIMARY KEY CLUSTERED 
([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE "user_doc_log" ADD CONSTRAINT "fk_user_doc_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");  
ALTER TABLE "user_doc_log" ADD CONSTRAINT "fk_user_doc_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");
GO

-- =====================================================================================
-- METRIC
-- =====================================================================================
CREATE TABLE [dbo].[metric_type](
	[id] [varchar](3) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[descr] [varchar](255) NOT NULL,
 CONSTRAINT [pk_metric_type] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO


SET ANSI_PADDING OFF
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[metric](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[user_id] int NULL,
	[type_id] [varchar](3) NOT NULL,
	[value] [varchar](50) NOT NULL,
	[last_updated] [datetime] NULL,
 CONSTRAINT [pk_metric] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[metric]  WITH NOCHECK ADD  CONSTRAINT [fk_metric_metric_type] FOREIGN KEY([type_id])
REFERENCES [dbo].[metric_type] ([id])
GO

ALTER TABLE [dbo].[metric] CHECK CONSTRAINT [fk_metric_metric_type]
GO

ALTER TABLE [dbo].[metric]  WITH NOCHECK ADD  CONSTRAINT [fk_metric_user_acc] FOREIGN KEY([user_id])
REFERENCES [dbo].[user_acc] ([id])
GO

ALTER TABLE [dbo].[metric] CHECK CONSTRAINT [fk_metric_user_acc]
GO


CREATE TABLE [dbo].[metric_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[user_id] [smallint] NULL,
	[type_id] [varchar](3) NULL,
	[value] [varchar](50) NULL,
	[last_updated] [datetime] NULL,
 CONSTRAINT [pk_metric_log] PRIMARY KEY CLUSTERED 
(
	[rev] ASC,
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[metric_log]  WITH NOCHECK ADD  CONSTRAINT [fk_metric_log_revision] FOREIGN KEY([rev])
REFERENCES [dbo].[revision] ([id])
GO

ALTER TABLE [dbo].[metric_log] CHECK CONSTRAINT [fk_metric_log_revision]
GO


--
-- Indexes for table "feature"
--  
ALTER TABLE [dbo].feature ADD  CONSTRAINT ux_feature_name UNIQUE NONCLUSTERED (name ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO

--
-- Constraints for table "country_log"
--
ALTER TABLE "country_log"
  ADD CONSTRAINT "fk_country_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");
  
ALTER TABLE "country_log"
  ADD CONSTRAINT "fk_country_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");

--
-- Constraints for table "endpoint_stat"
--
ALTER TABLE "endpoint_stat"
  ADD CONSTRAINT "fk_endpoint_stat_endpoint" FOREIGN KEY ("endpoint_id") REFERENCES "endpoint" ("id");

--
-- Constraints for table "feature_log"
--
ALTER TABLE "feature_log"
  ADD CONSTRAINT "fk_feature_log_rev" FOREIGN KEY ("rev") REFERENCES "revision" ("id");
  
ALTER TABLE "feature_log"
  ADD CONSTRAINT "fk_feature_log_rev_type" FOREIGN KEY ("revType") REFERENCES "rev_type" ("id");


-- =====================================================================================
-- SHIPMENT
-- =====================================================================================
CREATE TABLE [dbo].shipment_status(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](100) NOT NULL,
CONSTRAINT pk_shipment_status
PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE [ecoo].[dbo].[shipment](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[chamber_id] [smallint] NOT NULL,
	[export_ref] [varchar](50) NOT NULL,
	[export_inv_no] [varchar](50) NULL,
	[export_inv_date] [datetime] NULL,
	[buyer_ref] [varchar](50) NULL,
	[buyer_order_date] [datetime] NULL,
	[letter_credit_no] [varchar](50) NULL,
	[ucr_no] [varchar](50) NULL,
	[exporter_name] [varchar](200) NULL,	
	[exporter_building] [varchar](100) NULL,
	[exporter_street] [varchar](100) NULL,
	[exporter_city] [varchar](100) NULL,
	[exporter_postcode] [varchar](10) NULL,
	[exporter_province] [varchar](100) NULL,
	[exporter_country] [varchar](100) NULL,
	[consignee_name] [varchar](200) NOT NULL,
	[consignee_building] [varchar](100) NULL,
	[consignee_street] [varchar](100) NULL,
	[consignee_city] [varchar](100) NULL,
	[consignee_postcode] [varchar](10) NULL,
	[consignee_province] [varchar](100) NULL,
	[consignee_country] [varchar](100) NULL,	
	[buyer_name] [varchar](200) NULL,	
	[buyer_building] [varchar](100) NULL,
	[buyer_street] [varchar](100) NULL,
	[buyer_city] [varchar](100) NULL,
	[buyer_postcode] [varchar](10) NULL,
	[buyer_province] [varchar](100) NULL,
	[buyer_country] [varchar](100) NULL,
	[place_of_issue] [varchar](100) NOT NULL,
	[date_of_issue] [datetime] NOT NULL,
	[date_submitted] [datetime] NOT NULL,
	[status] [varchar](3) NOT NULL,
	[owner] [smallint] NOT NULL,
	[process_instance_id] [varchar](50) NULL,
	[port_of_load] [varchar](200) NULL,
	[port_of_accept] [varchar](200) NULL,
	[transport_type] [varchar](3) NOT NULL,
	[currency] [varchar](3) NULL,
	[requested_by] [int] NOT NULL,
	[date_requested] [datetime] NOT NULL,
	[approved_by] [int] NULL,
	[date_approved] [datetime] NULL,
CONSTRAINT [pk_shipment] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_chamber" FOREIGN KEY (chamber_id) REFERENCES [chamber] ([id]);  
ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_status" FOREIGN KEY ([status]) REFERENCES [shipment_status] ([id]);
ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_transport_type" FOREIGN KEY ([transport_type]) REFERENCES [transport_type] ([id]);
ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_currency" FOREIGN KEY (currency) REFERENCES [currency] ([id]);
ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_requested_by" FOREIGN KEY (requested_by) REFERENCES [user_acc] ([id]);
ALTER TABLE [shipment] ADD CONSTRAINT "fk_shipment_approved_by" FOREIGN KEY (approved_by) REFERENCES [user_acc] ([id]);

CREATE TABLE [dbo].[shipment_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[chamber_id] [smallint] NULL,
	[export_ref] [varchar](50) NULL,
	[export_inv_no] [varchar](50) NULL,
	[export_inv_date] [datetime] NULL,
	[buyer_ref] [varchar](50) NULL,
	[buyer_order_date] [datetime] NULL,
	[letter_credit_no] [varchar](50) NULL,
	[ucr_no] [varchar](50) NULL,
	[exporter_name] [varchar](200) NULL,	
	[exporter_building] [varchar](100) NULL,
	[exporter_street] [varchar](100) NULL,
	[exporter_city] [varchar](100) NULL,
	[exporter_postcode] [varchar](10) NULL,
	[exporter_province] [varchar](100) NULL,
	[exporter_country] [varchar](100) NULL,
	[consignee_name] [varchar](200)  NULL,
	[consignee_building] [varchar](100) NULL,
	[consignee_street] [varchar](100) NULL,
	[consignee_city] [varchar](100) NULL,
	[consignee_postcode] [varchar](10) NULL,
	[consignee_province] [varchar](100) NULL,
	[consignee_country] [varchar](100) NULL,	
	[buyer_name] [varchar](200) NULL,	
	[buyer_building] [varchar](100) NULL,
	[buyer_street] [varchar](100) NULL,
	[buyer_city] [varchar](100) NULL,
	[buyer_postcode] [varchar](10) NULL,
	[buyer_province] [varchar](100) NULL,
	[buyer_country] [varchar](100) NULL,
	[place_of_issue] [varchar](100) NULL,
	[date_of_issue] [datetime] NULL,
	[date_submitted] [datetime] NULL,
	[status] [varchar](3) NULL,
	[owner] [smallint] NULL,
	[process_instance_id] [varchar](50) NULL,
	[port_of_load] [varchar](200) NULL,
	[port_of_accept] [varchar](200) NULL,
	[transport_type] [varchar](3) NULL,
	[currency] [varchar](3) NULL,
	[requested_by] [int] NULL,
	[date_requested] [datetime] NULL,
	[approved_by] [int] NULL,
	[date_approved] [datetime] NULL,
CONSTRAINT [pk_shipment_log] PRIMARY KEY CLUSTERED ([rev] ASC,	[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[shipment_log]  WITH NOCHECK ADD  CONSTRAINT [fk_shipment_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[shipment_log] CHECK CONSTRAINT [fk_shipment_log_revision]

ALTER TABLE [dbo].[shipment_log]  WITH NOCHECK ADD  CONSTRAINT [fk_shipment_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[shipment_log] CHECK CONSTRAINT [fk_shipment_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[shipment_comment](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[shipment_id] [int] NOT NULL,
	[user_id] [int] NOT NULL,
	[text] [varchar](1024) NOT NULL,
	[date_created] [datetime] NOT NULL,
CONSTRAINT [pk_shipment_comment] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [shipment_comment] ADD CONSTRAINT "fk_shipment_comment_shipment" FOREIGN KEY (shipment_id) REFERENCES shipment ("id");  
ALTER TABLE [shipment_comment] ADD CONSTRAINT "fk_shipment_comment_user_acc" FOREIGN KEY (user_id) REFERENCES user_acc ("id");  
GO


CREATE TABLE [dbo].shipment_doc_type(
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](100) NOT NULL,
CONSTRAINT pk_shipment_doc_type
PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE [dbo].[shipment_doc](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[shipment_id] [int] NOT NULL,
	[doc_type] [varchar](3) NOT NULL,
	[file_name] [varchar](255) NOT NULL,
	[data] nvarchar(max) NOT NULL,
	[mime_type] varchar(20) NOT NULL,
	[size_in_kb] smallint NOT NULL,
	[date_created] datetime NOT NULL,
 CONSTRAINT [pk_shipment_doc] PRIMARY KEY CLUSTERED 
([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [shipment_doc] ADD CONSTRAINT "fk_shipment_doc_shipment" FOREIGN KEY (shipment_id) REFERENCES shipment ("id");  
ALTER TABLE [shipment_doc] ADD CONSTRAINT "fk_shipment_doc_shipment_doc_type" FOREIGN KEY ([doc_type]) REFERENCES shipment_doc_type ("id");  
GO

CREATE TABLE [dbo].[shipment_doc_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[shipment_id] [int] NULL,
	[doc_type] [varchar](3) NULL,
	[file_name] [varchar](255) NULL,
	[mime_type] varchar(20) NULL,
	[size_in_kb] smallint NULL,
	[date_created] datetime NULL,
CONSTRAINT [pk_shipment_doc_log] PRIMARY KEY CLUSTERED ([rev] ASC,	[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[shipment_doc_log]  WITH NOCHECK ADD  CONSTRAINT [fk_shipment_doc_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[shipment_doc_log] CHECK CONSTRAINT [fk_shipment_doc_log_revision]

ALTER TABLE [dbo].[shipment_doc_log]  WITH NOCHECK ADD  CONSTRAINT [fk_shipment_doc_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[shipment_doc_log] CHECK CONSTRAINT [fk_shipment_doc_log_rev_type]
GO

----------------------------------------------------------------------------------------------------------------
-- COMMERCIAL INVOICE
----------------------------------------------------------------------------------------------------------------
CREATE TABLE [ecoo].[dbo].[doc_comm_inv](
	[shipment_id] [int] NOT NULL,
	[notif_party_name] [varchar](200) NULL,	
	[notif_party_building] [varchar](100) NULL,
	[notif_party_street] [varchar](100) NULL,
	[notif_party_city] [varchar](100) NULL,
	[notif_party_postcode] [varchar](10) NULL,
	[notif_party_province] [varchar](100) NULL,
	[notif_party_country] [varchar](100) NULL,
	[notif_party_phone_no] [varchar](20) NULL,
	[notif_party_email] [varchar](255) NULL,
	[pay_instruct] [varchar](512) NULL,
CONSTRAINT [pk_doc_comm_inv] PRIMARY KEY CLUSTERED ([shipment_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE doc_comm_inv ADD CONSTRAINT "fk_doc_comm_inv_shipment" FOREIGN KEY ([shipment_id]) REFERENCES [shipment] ("id");
GO  

CREATE TABLE [dbo].[doc_comm_inv_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[shipment_id] [int] NOT NULL,
	[notif_party_name] [varchar](200) NULL,	
	[notif_party_building] [varchar](100) NULL,
	[notif_party_street] [varchar](100) NULL,
	[notif_party_city] [varchar](100) NULL,
	[notif_party_postcode] [varchar](10) NULL,
	[notif_party_province] [varchar](100) NULL,
	[notif_party_country] [varchar](100) NULL,
	[notif_party_phone_no] [varchar](20) NULL,
	[notif_party_email] [varchar](255) NULL,
	[pay_instruct] [varchar](512) NULL,
CONSTRAINT [pk_doc_comm_inv_log] PRIMARY KEY CLUSTERED ([rev] ASC, [shipment_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_comm_inv_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_comm_inv_log] CHECK CONSTRAINT [fk_doc_comm_inv_log_revision]

ALTER TABLE [dbo].[doc_comm_inv_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_comm_inv_log] CHECK CONSTRAINT [fk_doc_comm_inv_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[doc_comm_inv_ln](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[parent_id] [int] NULL,
	[marks] [varchar](50) NOT NULL,
	[product_code] [varchar](100) NOT NULL,
	[descr] [varchar](100) NOT NULL,
	[origin] [varchar](200) NULL,
	[qty] [decimal](19,4)  NOT NULL,
	[price] [decimal](19,4) NOT NULL,
	[amount] [decimal](19,4) NOT NULL
CONSTRAINT [pk_doc_comm_inv_ln] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE doc_comm_inv_ln ADD CONSTRAINT "fk_doc_comm_inv_ln_shipment" FOREIGN KEY ([parent_id]) REFERENCES [doc_comm_inv] ([shipment_id]);
GO  

CREATE TABLE [dbo].[doc_comm_inv_ln_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[parent_id] [int] NULL,
	[marks] [varchar](50) NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[origin] [varchar](200) NULL,
	[qty] [decimal](19,4) NULL,
	[price] [decimal](19,4) NULL,
	[amount] [decimal](19,4) NULL
CONSTRAINT [pk_doc_comm_inv_ln_log] PRIMARY KEY CLUSTERED ([rev] ASC,	[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_comm_inv_ln_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_ln_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_comm_inv_ln_log] CHECK CONSTRAINT [fk_doc_comm_inv_ln_log_revision]

ALTER TABLE [dbo].[doc_comm_inv_ln_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_ln_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_comm_inv_ln_log] CHECK CONSTRAINT [fk_doc_comm_inv_ln_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[amount_schema](
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
CONSTRAINT [pk_amount_schema] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

CREATE TABLE [dbo].[amount_schema_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
CONSTRAINT [pk_amount_schema_log] PRIMARY KEY CLUSTERED ([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[amount_schema_log]  WITH NOCHECK ADD  CONSTRAINT [fk_amount_schema_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[amount_schema_log] CHECK CONSTRAINT [fk_amount_schema_log_revision]

ALTER TABLE [dbo].[amount_schema_log]  WITH NOCHECK ADD  CONSTRAINT [fk_amount_schema_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[amount_schema_log] CHECK CONSTRAINT [fk_amount_schema_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[amount_type](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[code] [varchar](3) NOT NULL,
	[descr] [varchar](50) NOT NULL,
	[amount_schema] [varchar](3) NOT NULL,
CONSTRAINT [pk_amount_type] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[amount_type]  WITH NOCHECK ADD  CONSTRAINT [fk_amount_type_amount_schema] FOREIGN KEY([amount_schema]) REFERENCES [dbo].[amount_schema] ([id])
ALTER TABLE [dbo].[amount_type] CHECK CONSTRAINT [fk_amount_type_amount_schema]
GO

CREATE TABLE [dbo].[amount_type_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [varchar](3) NOT NULL,
	[code] [varchar](3) NOT NULL,
	[descr] [varchar](50) NULL,
	[amount_schema] [varchar](3) NULL,
CONSTRAINT [pk_amount_type_log] PRIMARY KEY CLUSTERED ([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[amount_type_log]  WITH NOCHECK ADD  CONSTRAINT [fk_amount_type_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[amount_type_log] CHECK CONSTRAINT [fk_amount_type_log_revision]

ALTER TABLE [dbo].[amount_type_log]  WITH NOCHECK ADD  CONSTRAINT [fk_amount_type_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[amount_type_log] CHECK CONSTRAINT [fk_amount_type_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[doc_comm_inv_amount](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[shipment_id] [int] NULL,
	[amount_type] [int] NOT NULL,
	[amount] [decimal](19,4) NOT NULL,
CONSTRAINT [pk_doc_comm_inv_amount] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [doc_comm_inv_amount] ADD CONSTRAINT "fk_doc_comm_inv_amount_doc_comm_inv" FOREIGN KEY ([shipment_id]) REFERENCES [doc_comm_inv] ([shipment_id]);
ALTER TABLE [doc_comm_inv_amount] ADD CONSTRAINT "fk_doc_comm_inv_amount_amount_type" FOREIGN KEY ([amount_type]) REFERENCES [amount_type] ([id]);
GO

CREATE TABLE [dbo].[doc_comm_inv_amount_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[shipment_id] [int] NULL,
	[amount_type] [varchar](3) NULL,
	[amount] [decimal](19,4) NULL,
CONSTRAINT [pk_doc_comm_inv_amount_log] PRIMARY KEY CLUSTERED ([rev] ASC,[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_comm_inv_amount_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_amount_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_comm_inv_amount_log] CHECK CONSTRAINT [fk_doc_comm_inv_amount_log_revision]

ALTER TABLE [dbo].[doc_comm_inv_amount_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_comm_inv_amount_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_comm_inv_amount_log] CHECK CONSTRAINT [fk_doc_comm_inv_amount_log_rev_type]
GO

----------------------------------------------------------------------------------------------------------------
-- CERTIFICATE OF ORIGIN
----------------------------------------------------------------------------------------------------------------
CREATE TABLE [ecoo].[dbo].[doc_coo](
	[shipment_id] [int] NOT NULL,
	[remarks] [varchar](512) NULL,
CONSTRAINT [pk_doc_coo] PRIMARY KEY CLUSTERED ([shipment_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE doc_coo ADD CONSTRAINT "fk_doc_coo_shipment" FOREIGN KEY ([shipment_id]) REFERENCES [shipment] ("id");
GO  

CREATE TABLE [dbo].[doc_coo_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[shipment_id] [int] NOT NULL,
	[remarks] [varchar](512) NULL,
CONSTRAINT [pk_doc_coo_log] PRIMARY KEY CLUSTERED ([rev] ASC, [shipment_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_coo_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_coo_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_coo_log] CHECK CONSTRAINT [fk_doc_coo_log_revision]

ALTER TABLE [dbo].[doc_coo_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_coo_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_coo_log] CHECK CONSTRAINT [fk_doc_coo_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[doc_coo_ln](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[parent_id] [int] NULL,
	[marks] [varchar](50) NOT NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NOT NULL,
	[origin] [varchar](200) NOT NULL,
	[qty] [decimal](19,4)  NOT NULL,
	[price] [decimal](19,4) NOT NULL,
	[amount] [decimal](19,4) NOT NULL,
	[price_stated] [bit] NOT NULL,
CONSTRAINT [pk_doc_coo_ln] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE doc_coo_ln ADD CONSTRAINT [fk_doc_coo_ln_doc_coo] FOREIGN KEY ([parent_id]) REFERENCES [doc_coo] ([shipment_id]);
GO  
 

CREATE TABLE [dbo].[doc_coo_ln_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[parent_id] [int] NULL,
	[marks] [varchar](50) NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[origin] [varchar](200) NULL,
	[qty] [decimal](19,4) NULL,
	[price] [decimal](19,4) NULL,
	[amount] [decimal](19,4) NULL,
	[price_stated] [bit] NULL,
CONSTRAINT [pk_doc_coo_ln_log] PRIMARY KEY CLUSTERED ([rev] ASC, [id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_coo_ln_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_coo_ln_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_coo_ln_log] CHECK CONSTRAINT [fk_doc_coo_ln_log_revision]

ALTER TABLE [dbo].[doc_coo_ln_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_coo_ln_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_coo_ln_log] CHECK CONSTRAINT [fk_doc_coo_ln_log_rev_type]
GO


----------------------------------------------------------------------------------------------------------------
-- PACKING LIST
----------------------------------------------------------------------------------------------------------------
CREATE TABLE [ecoo].[dbo].[doc_pack_list](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[shipment_id] [int] NOT NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[qty] [tinyint] NOT NULL,
	[net_weight] [decimal](19,4) NOT NULL,
	[gross_weight] [decimal](19,4) NOT NULL,
	[volume] [decimal](19,4) NOT NULL,
CONSTRAINT [pk_doc_pack_list] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE doc_pack_list ADD CONSTRAINT "fk_doc_pack_list_shipment" FOREIGN KEY ([shipment_id]) REFERENCES [shipment] ("id");
GO  

CREATE TABLE [dbo].[doc_pack_list_log](
	[rev] int NOT NULL,
	[revType] tinyint NOT NULL,
	[id] [int] NOT NULL,
	[shipment_id] [int] NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[qty] [tinyint] NULL,
	[net_weight] [decimal](19,4) NULL,
	[gross_weight] [decimal](19,4) NULL,
	[volume] [decimal](19,4) NULL,
CONSTRAINT [pk_doc_pack_list_log] PRIMARY KEY CLUSTERED ([rev] ASC,	[id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [dbo].[doc_pack_list_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_pack_list_log_revision] FOREIGN KEY([rev]) REFERENCES [dbo].[revision] ([id])
ALTER TABLE [dbo].[doc_pack_list_log] CHECK CONSTRAINT [fk_doc_pack_list_log_revision]

ALTER TABLE [dbo].[doc_pack_list_log]  WITH NOCHECK ADD  CONSTRAINT [fk_doc_pack_list_log_rev_type] FOREIGN KEY([revType]) REFERENCES [dbo].[rev_type] ([id])
ALTER TABLE [dbo].[doc_pack_list_log] CHECK CONSTRAINT [fk_doc_pack_list_log_rev_type]
GO

CREATE TABLE [ecoo].[dbo].[shipment_activity_grp](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[user_id] [int] NOT NULL,
	[display_name] [varchar](200) NOT NULL,
	[shipment_id] [int] NOT NULL,
	[date_modified] [datetime] NOT NULL,
CONSTRAINT [pk_shipment_activity_grp] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [shipment_activity_grp] ADD CONSTRAINT "fk_shipment_activity_user_acc" FOREIGN KEY ([user_id]) REFERENCES [user_acc]([id]);  
ALTER TABLE [shipment_activity_grp] ADD CONSTRAINT "fk_shipment_activity_shipment" FOREIGN KEY ([shipment_id]) REFERENCES [shipment]([id]);  
GO

CREATE NONCLUSTERED INDEX [ux_shipment_activity_grp_001] ON [dbo].[shipment_activity_grp] 
([shipment_id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO


CREATE TABLE [ecoo].[dbo].[shipment_activity](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[group_id] int NULL,
	[descr] [varchar](1024) NOT NULL,
CONSTRAINT [pk_shipment_activity] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]) ON [PRIMARY]
GO

ALTER TABLE [shipment_activity] ADD CONSTRAINT "fk_activity_shipment_shipment_activity_grp" FOREIGN KEY ([group_id]) REFERENCES [shipment_activity_grp]([id]);  
GO


-- =====================================================================================
-- UPLOAD
-- =====================================================================================
CREATE TABLE [dbo].[upload_type](
	[id] [varchar](3) NOT NULL,
	[name] [varchar](50) NOT NULL,
	last_upload_date [datetime] NULL,
 CONSTRAINT [pk_upload_type] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY],
 CONSTRAINT [UC_upload_type] UNIQUE NONCLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[upload_status](
	[id] [tinyint] NOT NULL,
	[descr] [varchar](30) NOT NULL,
 CONSTRAINT [pk_upload_status] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[upload_map](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	upload_type_id [varchar](3) NOT NULL,
	name [varchar](100) NOT NULL,
	has_heading [bit] NOT NULL,
 CONSTRAINT [pk_upload_map] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].upload_map ADD CONSTRAINT ux_upload_map_001 UNIQUE NONCLUSTERED ([upload_type_id] ASC,[name] ASC)
WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
GO

CREATE TABLE [dbo].[upload_map_detail](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	map_id [int] NOT NULL,
	csv_column_index [int] NULL,
	table_column_name [varchar](50) NULL,
 CONSTRAINT [pk_upload_map_detail] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[upload_map_detail]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_map_detail_upload_map] FOREIGN KEY(map_id)
REFERENCES [dbo].[upload_map] ([id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[upload_map_detail] CHECK CONSTRAINT [fk_upload_map_detail_upload_map]
GO

CREATE TABLE [dbo].[upload](
	[id] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[file_name] [varchar](255) NOT NULL,
	[upload_type] [varchar](3) NOT NULL,
	[map_id] [int] NULL,
	[start_time] [datetime] NULL,
	[end_time] [datetime] NULL,
	[status] [tinyint] NOT NULL,
	[comment] [varchar](1024) NULL,
	[shipment_id] [int] NULL,
 CONSTRAINT [pk_upload] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[upload]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_upload_map] FOREIGN KEY(map_id) REFERENCES [dbo].[upload_map] (id)
ALTER TABLE [dbo].[upload] CHECK CONSTRAINT [fk_upload_upload_map]

ALTER TABLE [dbo].[upload]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_upload_status] FOREIGN KEY([status]) REFERENCES [dbo].[upload_status] (id)
ALTER TABLE [dbo].[upload] CHECK CONSTRAINT [fk_upload_upload_status]

ALTER TABLE [dbo].[upload]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_upload_type] FOREIGN KEY(upload_type) REFERENCES [dbo].[upload_type] (id)
ALTER TABLE [dbo].[upload] CHECK CONSTRAINT [fk_upload_upload_type]

ALTER TABLE [dbo].[upload]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_shipment] FOREIGN KEY(shipment_id) REFERENCES [dbo].[shipment] (id)
ALTER TABLE [dbo].[upload] CHECK CONSTRAINT [fk_upload_shipment]
GO

-- =====================================================================================
-- UPLOAD: COMMERCIAL INVOICE
-- =====================================================================================
CREATE TABLE [dbo].[upload_commercial_invoice_data](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[upload_id] [bigint] NOT NULL,
	[marks] [varchar](100) NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[origin] [varchar](200) NULL,
	[qty] [varchar](100) NULL,
	[price] [varchar](100) NULL,
	[amount] [varchar](100) NULL,
	[status] [tinyint] NULL,
	[comments] [varchar](500) NULL
 CONSTRAINT [pk_upload_commercial_invoice_data] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 40) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[upload_commercial_invoice_data]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_commercial_invoice_data_upload] FOREIGN KEY([upload_id])
REFERENCES [dbo].[upload] ([id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[upload_commercial_invoice_data] CHECK CONSTRAINT [fk_upload_commercial_invoice_data_upload]
GO

ALTER TABLE [dbo].[upload_commercial_invoice_data]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_commercial_invoice_data_uploadstatus] FOREIGN KEY([status])
REFERENCES [dbo].[upload_status] ([id])
GO

ALTER TABLE [dbo].[upload_commercial_invoice_data] CHECK CONSTRAINT [fk_upload_commercial_invoice_data_uploadstatus]
GO


CREATE PROCEDURE [dbo].[upload_csv_commercial_invoice]
	@bulkFile VARCHAR(MAX), -- CSV file with data
	@parseFile VARCHAR(MAX),-- File used to parse the csv file
	@uploadId BIGINT -- UploadId who this upload is for.

AS
	SET NOCOUNT ON

	DECLARE 
		@bulkStatement VARCHAR(MAX)

BEGIN
	-- Truncate the upload data table to reset refrence if table is empty
	IF(SELECT COUNT(*) FROM dbo.upload_commercial_invoice_data) = 0
	BEGIN
		TRUNCATE TABLE dbo.upload_commercial_invoice_data
	END
	
	SET @bulkStatement = 'INSERT INTO dbo.upload_commercial_invoice_data(upload_id
		,marks
		,product_code
		,descr
		,origin
		,qty
		,price
		,amount
		,status)
	SELECT ' + CONVERT(VARCHAR, @uploadId) + ',
		SUBSTRING(ISNULL(marks,''''),0,100),
		SUBSTRING(ISNULL(product_code,''''),0,100),
		SUBSTRING(ISNULL(descr,''''),0,100),
		SUBSTRING(ISNULL(origin,''''),0,100),
		SUBSTRING(ISNULL(qty,''''),0,100),
		SUBSTRING(ISNULL(price,''''),0,100),
		SUBSTRING(ISNULL(amount,''''),0,100),
		status
	FROM  OPENROWSET(BULK ''' + @bulkFile + ''',
		FORMATFILE = ''' + @parseFile + '''
	) as import'
	EXEC (@bulkStatement)
END
GO

CREATE PROCEDURE [dbo].[upload_parse_commercial_invoice]
	@uploadId BIGINT -- UploadId who this upload is for.
AS
	SET NOCOUNT ON

	DECLARE 
		@countParsingFailed INT,
		@countOther INT,
		@countUploaded INT,
		@countParsed INT
BEGIN
	-- Set status from "Parsing Failed" to "Ready"
	UPDATE dbo.upload_commercial_invoice_data SET status = 8
		,comments = NULL 
	WHERE upload_id = @uploadId
	AND status IN(
		 5 -- Parsing Successful
		,6 -- Parsing Partial
		,7 -- Parsing Failed
	)

	----------------------------------------------------------------
	-- Validate marks
	----------------------------------------------------------------
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Marks is required.'
		,status = 7
		WHERE (marks IS NULL OR LEN(LTRIM(RTRIM(marks))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Marks too long, expected <50> was: <'+ CONVERT(VARCHAR,LEN(marks)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(marks))) > 50
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate product_code
	----------------------------------------------------------------	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Product Code is required.'
		,status = 7
		WHERE (product_code IS NULL OR LEN(LTRIM(RTRIM(product_code))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Product Code too long, expected <100> was: <'+ CONVERT(VARCHAR,LEN(product_code)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(product_code))) > 100
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate descr
	----------------------------------------------------------------
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Description is required.'
		,status = 7
		WHERE (descr IS NULL OR LEN(LTRIM(RTRIM(descr))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Description too long, expected <100> was: <'+ CONVERT(VARCHAR,LEN(descr)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(descr))) > 100
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate origin
	----------------------------------------------------------------	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Origin too long, expected <200> was: <'+ CONVERT(VARCHAR,LEN(origin)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(origin))) > 200
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate qty
	----------------------------------------------------------------
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Quantity is required.'
		,status = 7
		WHERE (qty IS NULL OR LEN(LTRIM(RTRIM(qty))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Quantity too long, expected <3> was: <'+ CONVERT(VARCHAR,LEN(qty)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(qty))) > 3
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Quantity must be a number.'
		,status = 7
	WHERE ISNUMERIC(qty) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Quantity must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,qty) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate Price
	----------------------------------------------------------------
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Price is required.'
		,status = 7
		WHERE (price IS NULL OR LEN(LTRIM(RTRIM(price))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Price too long, expected <10> was: <'+ CONVERT(VARCHAR,LEN(price)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(price))) > 10
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Price must be a number.'
		,status = 7
	WHERE ISNUMERIC(price) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Price must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,price) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate Amount
	----------------------------------------------------------------
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Amount is required.'
		,status = 7
		WHERE (amount IS NULL OR LEN(LTRIM(RTRIM(amount))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Amount too long, expected <10> was: <'+ CONVERT(VARCHAR,LEN(amount)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(amount))) > 10
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Amount must be a number.'
		,status = 7
	WHERE ISNUMERIC(amount) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_commercial_invoice_data SET 
		 comments = 'Amount must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,amount) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
		
	-- BEGIN: Update status.
		UPDATE dbo.upload_commercial_invoice_data SET Status = 5 -- "Parsing Successful"
			WHERE 
				upload_id = @uploadId
			AND 
				Status = 8 -- "Ready"

		SET @countParsingFailed = (SELECT COUNT(*) FROM dbo.upload_commercial_invoice_data
				WHERE upload_id = @uploadId AND Status = 7)

		SET @countOther = (SELECT COUNT(*) FROM dbo.upload_commercial_invoice_data
				WHERE upload_id = @uploadId AND Status in (9,10,11))

		SET @countUploaded = (SELECT COUNT(*) FROM dbo.upload_commercial_invoice_data
				WHERE upload_id = @uploadId AND Status = 3)
		
		SET @countParsed = (SELECT COUNT(*) FROM dbo.upload_commercial_invoice_data
				WHERE upload_id = @uploadId AND Status = 5)


		IF (@countParsingFailed = 0 AND @countOther = 0 AND @countUploaded = 0 AND @countParsed <> 0)
	   		-- Update status to "Parsing Successful".
	   		UPDATE dbo.Upload SET Status = 5 WHERE ID = @uploadId	
		
		ELSE IF (@countParsingFailed = 0 and @countOther <> 0 and @countParsed <> 0)
			-- Update status to "Parsing Partial" if no record in error AND 
			-- one or more exported records AND there are other successfully parsed records.
	   		UPDATE dbo.Upload SET Status = 6 WHERE ID = @uploadId	

		ELSE IF (@countParsingFailed = 0 AND @countUploaded <> 0 AND @countParsed = 0 AND @countOther = 0)
			-- Update status to "Upload Successful".
	   		UPDATE dbo.Upload SET Status = 3 WHERE ID = @uploadId

		ELSE IF (@countParsingFailed = 0 AND @countUploaded <> 0 AND @countParsed = 0 AND @countOther <> 0)
			-- Update status to "Upload Partial"
			UPDATE dbo.Upload SET Status = 4 WHERE ID = @uploadId	
		ELSE 
			-- Update status to "Parsing Failed"
			UPDATE dbo.Upload SET Status = 7 WHERE ID = @uploadId
	-- BEGIN: Update status.
END
GO


-- =====================================================================================
-- UPLOAD: CERTIFICATE OF ORIGIN
-- =====================================================================================
CREATE TABLE [dbo].[upload_coo_data](
	[id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[upload_id] [bigint] NOT NULL,
	[marks] [varchar](100) NULL,
	[product_code] [varchar](100) NULL,
	[descr] [varchar](100) NULL,
	[origin] [varchar](200) NULL,
	[qty] [varchar](100) NULL,
	[price] [varchar](100) NULL,
	[amount] [varchar](100) NULL,
	[status] [tinyint] NULL,
	[comments] [varchar](500) NULL
 CONSTRAINT [pk_upload_coo_data] PRIMARY KEY CLUSTERED ([id] ASC)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 40) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[upload_coo_data]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_coo_data_upload] FOREIGN KEY([upload_id])
REFERENCES [dbo].[upload] ([id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[upload_coo_data] CHECK CONSTRAINT [fk_upload_coo_data_upload]
GO

ALTER TABLE [dbo].[upload_coo_data]  WITH NOCHECK ADD  CONSTRAINT [fk_upload_coo_data_uploadstatus] FOREIGN KEY([status])
REFERENCES [dbo].[upload_status] ([id])
GO

ALTER TABLE [dbo].[upload_coo_data] CHECK CONSTRAINT [fk_upload_coo_data_uploadstatus]
GO


CREATE PROCEDURE [dbo].[upload_csv_coo]
	@bulkFile VARCHAR(MAX), -- CSV file with data
	@parseFile VARCHAR(MAX),-- File used to parse the csv file
	@uploadId BIGINT -- UploadId who this upload is for.

AS
	SET NOCOUNT ON

	DECLARE 
		@bulkStatement VARCHAR(MAX)

BEGIN
	-- Truncate the upload data table to reset refrence if table is empty
	IF(SELECT COUNT(*) FROM dbo.upload_coo_data) = 0
	BEGIN
		TRUNCATE TABLE dbo.upload_coo_data
	END
	
	SET @bulkStatement = 'INSERT INTO dbo.upload_coo_data(upload_id
		,marks
		,product_code
		,descr
		,origin
		,qty
		,price
		,amount
		,status)
	SELECT ' + CONVERT(VARCHAR, @uploadId) + ',
		SUBSTRING(ISNULL(marks,''''),0,100),
		SUBSTRING(ISNULL(product_code,''''),0,100),
		SUBSTRING(ISNULL(descr,''''),0,100),
		SUBSTRING(ISNULL(origin,''''),0,100),
		SUBSTRING(ISNULL(qty,''''),0,100),
		SUBSTRING(ISNULL(price,''''),0,100),
		SUBSTRING(ISNULL(amount,''''),0,100),
		status
	FROM  OPENROWSET(BULK ''' + @bulkFile + ''',
		FORMATFILE = ''' + @parseFile + '''
	) as import'
	EXEC (@bulkStatement)
END
GO

CREATE PROCEDURE [dbo].[upload_parse_coo]
	@uploadId BIGINT -- UploadId who this upload is for.
AS
	SET NOCOUNT ON

	DECLARE 
		@countParsingFailed INT,
		@countOther INT,
		@countUploaded INT,
		@countParsed INT
BEGIN
	-- Set status from "Parsing Failed" to "Ready"
	UPDATE dbo.upload_coo_data SET status = 8
		,comments = NULL 
	WHERE upload_id = @uploadId
	AND status IN(
		 5 -- Parsing Successful
		,6 -- Parsing Partial
		,7 -- Parsing Failed
	)

	----------------------------------------------------------------
	-- Validate marks
	----------------------------------------------------------------
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Marks is required.'
		,status = 7
		WHERE (marks IS NULL OR LEN(LTRIM(RTRIM(marks))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Marks too long, expected <50> was: <'+ CONVERT(VARCHAR,LEN(marks)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(marks))) > 50
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate product_code
	----------------------------------------------------------------	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Product Code is required.'
		,status = 7
		WHERE (product_code IS NULL OR LEN(LTRIM(RTRIM(product_code))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Product Code too long, expected <100> was: <'+ CONVERT(VARCHAR,LEN(product_code)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(product_code))) > 100
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate descr
	----------------------------------------------------------------
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Description is required.'
		,status = 7
		WHERE (descr IS NULL OR LEN(LTRIM(RTRIM(descr))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Description too long, expected <100> was: <'+ CONVERT(VARCHAR,LEN(descr)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(descr))) > 100
	AND upload_id = @uploadId
	AND status = 8

	----------------------------------------------------------------
	-- Validate origin
	----------------------------------------------------------------	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Origin too long, expected <200> was: <'+ CONVERT(VARCHAR,LEN(origin)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(origin))) > 200
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate qty
	----------------------------------------------------------------
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Quantity is required.'
		,status = 7
		WHERE (qty IS NULL OR LEN(LTRIM(RTRIM(qty))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Quantity too long, expected <3> was: <'+ CONVERT(VARCHAR,LEN(qty)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(qty))) > 3
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Quantity must be a number.'
		,status = 7
	WHERE ISNUMERIC(qty) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Quantity must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,qty) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate Price
	----------------------------------------------------------------
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Price is required.'
		,status = 7
		WHERE (price IS NULL OR LEN(LTRIM(RTRIM(price))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Price too long, expected <10> was: <'+ CONVERT(VARCHAR,LEN(price)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(price))) > 10
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Price must be a number.'
		,status = 7
	WHERE ISNUMERIC(price) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Price must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,price) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
	----------------------------------------------------------------
	-- Validate Amount
	----------------------------------------------------------------
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Amount is required.'
		,status = 7
		WHERE (amount IS NULL OR LEN(LTRIM(RTRIM(amount))) = 0)
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Amount too long, expected <10> was: <'+ CONVERT(VARCHAR,LEN(amount)) +'>.'
		,status = 7
	WHERE LEN(LTRIM(RTRIM(amount))) > 10
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Amount must be a number.'
		,status = 7
	WHERE ISNUMERIC(amount) = 0 -- 0 = not numeric
	AND upload_id = @uploadId
	AND status = 8
	
	UPDATE dbo.upload_coo_data SET 
		 comments = 'Amount must be greater than zero.'
		,status = 7
	WHERE CONVERT(FLOAT,amount) <= .0 
	AND upload_id = @uploadId
	AND status = 8
	
		
	-- BEGIN: Update status.
		UPDATE dbo.upload_coo_data SET Status = 5 -- "Parsing Successful"
			WHERE 
				upload_id = @uploadId
			AND 
				Status = 8 -- "Ready"

		SET @countParsingFailed = (SELECT COUNT(*) FROM dbo.upload_coo_data
				WHERE upload_id = @uploadId AND Status = 7)

		SET @countOther = (SELECT COUNT(*) FROM dbo.upload_coo_data
				WHERE upload_id = @uploadId AND Status in (9,10,11))

		SET @countUploaded = (SELECT COUNT(*) FROM dbo.upload_coo_data
				WHERE upload_id = @uploadId AND Status = 3)
		
		SET @countParsed = (SELECT COUNT(*) FROM dbo.upload_coo_data
				WHERE upload_id = @uploadId AND Status = 5)


		IF (@countParsingFailed = 0 AND @countOther = 0 AND @countUploaded = 0 AND @countParsed <> 0)
	   		-- Update status to "Parsing Successful".
	   		UPDATE dbo.Upload SET Status = 5 WHERE ID = @uploadId	
		
		ELSE IF (@countParsingFailed = 0 and @countOther <> 0 and @countParsed <> 0)
			-- Update status to "Parsing Partial" if no record in error AND 
			-- one or more exported records AND there are other successfully parsed records.
	   		UPDATE dbo.Upload SET Status = 6 WHERE ID = @uploadId	

		ELSE IF (@countParsingFailed = 0 AND @countUploaded <> 0 AND @countParsed = 0 AND @countOther = 0)
			-- Update status to "Upload Successful".
	   		UPDATE dbo.Upload SET Status = 3 WHERE ID = @uploadId

		ELSE IF (@countParsingFailed = 0 AND @countUploaded <> 0 AND @countParsed = 0 AND @countOther <> 0)
			-- Update status to "Upload Partial"
			UPDATE dbo.Upload SET Status = 4 WHERE ID = @uploadId	
		ELSE 
			-- Update status to "Parsing Failed"
			UPDATE dbo.Upload SET Status = 7 WHERE ID = @uploadId
	-- BEGIN: Update status.
END
GO

-- =====================================================================================
-- SQL FUNCTIONS
-- =====================================================================================
CREATE FUNCTION [dbo].[SqueezeAddress](@name [varchar](200),	
	@building [varchar](100),
	@street [varchar](100),
	@city [varchar](100),
	@postcode [varchar](100),
	@province [varchar](10),
	@country [varchar](100),
	@phone_no [varchar](100),
	@email [varchar](255))
RETURNS VARCHAR(MAX)
AS
BEGIN	
	DECLARE @word varchar(max)
	
	SET @word = ''
	
	IF(@name IS NOT NULL) SET @word = @word + @name
	IF(@building IS NOT NULL) BEGIN
		IF(LEN(@word) > 0) SET @word = @word + ', '
		SET @word = @word + @building
	END
	
	IF(@street IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @street
	END
	
	IF(@city IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @city
	END
	
	IF(@postcode IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @postcode
	END
	
	IF(@province IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @province
	END
	
	IF(@country IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @country
	END
	
	IF(@phone_no IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @phone_no
	END
	
	IF(@email IS NOT NULL) BEGIN
		IF(LEN(@word) > 0 AND RIGHT(RTRIM(@word),1) <> ',') SET @word = @word + ', '
		SET @word = @word + @email
	END
		
	RETURN @word
END
GO


----------------------------------------------------------------------------------------------------------------
-- POPULATE AUDIT TABLES
----------------------------------------------------------------------------------------------------------------
DECLARE @revisionId INT
SET @revisionId = @@IDENTITY

INSERT INTO amount_schema_log(rev,revType,id,descr)
SELECT 1,0,id,descr FROM amount_schema;
GO

INSERT INTO amount_type_log(rev,revType,id,code,descr,amount_schema)
SELECT 1,0,id,code,descr,amount_schema FROM amount_type;
GO

INSERT INTO captcha_log(rev,revType,id,value,data)
SELECT 1,0,id,value,data FROM captcha;
GO

INSERT INTO chamber_admin_log(rev,revType,id,chamber_id,user_id,start_date,end_date)
SELECT 1,0,id,chamber_id,user_id,start_date,end_date FROM chamber_admin;
GO

INSERT INTO chamber_log(rev,revType,id,name,building,street,city,postcode,province_id,country_id,phone_no,fax_no,email,website)
SELECT 1,0,id,name,building,street,city,postcode,province_id,country_id,phone_no,fax_no,email,website FROM chamber;
GO

INSERT INTO chamber_user_log(rev,revType,id,chamber_id,user_id,start_date,end_date,member_ind)
SELECT 1,0,id,chamber_id,user_id,start_date,end_date,member_ind FROM chamber_user;
GO

INSERT INTO company_log(rev,revType,id,name,registration_no,vat_no,type_id,building,street,city,postcode,province_id,country_id,phone_no,email,status)
SELECT 1,0,id,name,registration_no,vat_no,type_id,building,street,city,postcode,province_id,country_id,phone_no,email,status FROM company;
GO

INSERT INTO country_log(rev,revType,id,descr)
SELECT 1,0,id,descr FROM country;
GO

INSERT INTO feature_log(rev,revType,id,name,value,descr)
SELECT 1,0,id,name,value,descr FROM feature;
GO

/**
TEST Data: Please REMOVE

GO

 -- LOCAL
UPDATE feature SET value='http://localhost:8888/' WHERE name='APPLICATION_ROOT_URL'
UPDATE feature SET value='' WHERE name='CAMUNDA_ADMIN_URL'
UPDATE feature SET value='mail.ecoo.co.za' WHERE name='SMTP_SERVER'
UPDATE feature SET value='smartadmin@ecoo.co.za' WHERE name='SMTP_USERNAME'
UPDATE feature SET value='Hen007007!' WHERE name='SMTP_PWD'
UPDATE feature SET value='false' WHERE name='SMTP_DEBUG'
UPDATE feature SET value='25' WHERE name='SMTP_PORT'
UPDATE feature SET value='justin@s-squared.co.za' WHERE name='NON_PRODUCTION_EMAIL'
UPDATE feature SET value='ECOO Smart Admin (Dev)' WHERE name='OUTGOING_DISPLAY_NAME'
UPDATE feature SET value='smartadmin@ecoo.co.za' WHERE name='OUTGOING_EMAIL'
UPDATE feature SET value='http://localhost:3331' WHERE name='GATEWAY_URL'
GO
